<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credentials_bg"
    tools:context=".CredentialsActivity">

    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/button"
        android:layout_width="68dp"
        android:layout_height="83dp"
        android:backgroundTint="#EFEBDE"
        app:cornerRadius="70dp"
        app:icon="@android:drawable/ic_media_next"
        app:iconTint="#BF2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>